public/home.html
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
<style type="text/css">
.mybody{
  margin-top: 18px;
}
.mysize{
  font-size: 16px;
}
</style>
</head>

<body class="mybody">
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="page-header">
        <h1 class="text-center" id="caption">This is a request header parser</h1>
      </div>

      <!--<div class="row" id="imagesz">-->
      <!--  <div class="col-lg-12">-->
      <!--    <img src="http://images.freeimages.com/images/previews/f23/time-1191842.jpg" class="img-responsive thumbnail center-block" alt="Futuristic image of a clock">-->
      <!--  </div>-->
      <!--</div>-->

      <div class="row" id="contentofsite">

        <div class="col-xs-12 well">
          <p>This JavaScript app has been developed as an exercise from <a href="https://www.freecodecamp.com">freecodecamp.com</a> 
             with functionally similar to this: 
             <a href="https://cryptic-ridge-9197.herokuapp.com/api/whoami/ ">cryptic-ridge-9197</a></p>
             
          <p>User Stories: </p>
          <ul class="mysize" style="list-style-type:square">
              <li>I can get the IP address, language and operating system for my browser.</li>
          </ul>
          
          <p>Example usage:</p>
          <ul class="mysize" style="list-style-type:square">
              <li>
                  Just load or reload this page.
              </li>
          </ul>
          
          <p>Here is the result:</p>
          <p>
            <font face="courier" size="3">
                  {"ip": "123.456.789"}
            </font>
          </p>
        </div>
      </div>


    </div>


    <div class="panel panel-default" id="about">
      <div class="panel-heading">
        <h3 class="panel-title">About this site</h3>
      </div>
      <div class="panel-body">
        <p>This page is a <a href="https://www.freecodecamp.com">freecodecamp.com</a> coding excercise.</p>
        <p><small>Created by <a href="mailto:michael.kamfor@tu-dortmund.de">Michael K.</a></small>
        </p>
      </div>
    </div>

  </div>

</body>

views/home.pug
html
  // Latest compiled and minified CSS
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  head
    style(type='text/css').
      .mybody{
      margin-top: 18px;
      }
      .mysize{
      font-size: 16px;
      }
  body.mybody
    .container-fluid
      .jumbotron
        .page-header
          h1#caption.text-center This is a request header parser
        #contentofsite.row
          .col-xs-12.well
            p
              | This JavaScript app has been developed as an exercise from 
              a(href='https://www.freecodecamp.com') freecodecamp.com
              |              with functionally similar to this: 
              a(href='https://cryptic-ridge-9197.herokuapp.com/api/whoami/ ') cryptic-ridge-9197
            p User Stories: 
            ul.mysize(style='list-style-type:square')
              li I can get the IP address, language and operating system for my browser.
            p Example usage:
            ul.mysize(style='list-style-type:square')
              li
                | Just load or reload this page.
            p Here is the result:
            p
              font(face='courier', size='3')
                | {"ip": #{htmlIP}, "language": #{htmlLang}, "software": #{htmlOS}}
      #about.panel.panel-default
        .panel-heading
          h3.panel-title About this site
        .panel-body
          p
            | This page is a 
            a(href='https://www.freecodecamp.com') freecodecamp.com
            |  coding excercise.
          p
            small
              | Created by 
              a(href='mailto:michael.kamfor@tu-dortmund.de') Michael K.
